### ISSUE TITLE
Crash on loading a level with DungeonGenerator

### ISSUE THREAD

**Issue by oliwervik** [BenPyton/ProceduralDungeon#62]
**Bug Description**
When running in editor it works fine, but when running a packaged game (both Development and DebugGame config) it crashes when trying to load a level that has a DungeonGenerator blueprint. Removing the DungeonGenerator, it works.

_I run it replicated and have seamless travel in my gamemode settings._

**Technical informations**
 - OS: Windows 10
 - Unreal: 5.4.4
 - Plugin Version: 3.3.0 and 3.4.0

**Steps To Reproduce**
N/A

**Expected behavior**
Expects to load the level and generate my dungeon like in editor

```
Log:

[2025.02.16-14.45.29:751][170]LogWorld: Bringing up level for play took: 0.000189
[2025.02.16-14.45.29:751][170]LogWorld: Sending NotifyLoadedWorld for LP: LocalPlayer_2147482466 PC: BP_PC_C_2147481577
[2025.02.16-14.45.29:751][170]LogNet: Verbose: NotifyLoadedWorld Begin
[2025.02.16-14.45.29:751][170]LogNet: VeryVerbose: GetFunctionCallspace Server calling Server function: ServerNotifyLoadedWorld Local
[2025.02.16-14.45.29:751][170]LogNet: Verbose: NotifyLoadedWorld End
[2025.02.16-14.45.29:751][170]LogWorld: StartLoadingDestination to: /Game/Maps/L_MainDungeon

> [2025.02.16-14.45.29:752][170]LogStreaming: Warning: Missing Dependency, missing package import 0x9 for package /Game/Maps/L_MainDungeon
> [2025.02.16-14.45.29:752][170]LogStreaming: Error: CreateExport: /Game/Maps/L_MainDungeon (0xC85D5DAA433CB580) /Game/Maps/L_MainDungeon (0xC85D5DAA433CB580) - Could not find template object for Dungeon Rooms
> [2025.02.16-14.45.29:752][170]LogStreaming: Warning: CreateExport: /Game/Maps/L_MainDungeon (0xC85D5DAA433CB580) /Game/Maps/L_MainDungeon (0xC85D5DAA433CB580) - Skipped failed export Dungeon Rooms

[2025.02.16-14.45.29:769][172]LogWorld: BeginTearingDown for /Game/Maps/L_TransitionMap
[2025.02.16-14.45.29:770][172]LogWorld: UWorld::CleanupWorld for L_TransitionMap, bSessionEnded=true, bCleanupResources=true
[2025.02.16-14.45.29:770][172]LogSlate: InvalidateAllWidgets triggered.  All widgets were invalidated
[2025.02.16-14.45.29:770][172]LogWorldMetrics: [UWorldMetricsSubsystem::Deinitialize]
[2025.02.16-14.45.29:770][172]LogWorldMetrics: [UWorldMetricsSubsystem::Clear]
[2025.02.16-14.45.29:799][172]LogAudio: Display: Audio Device (ID: 1) registered with world 'L_MainDungeon'.
[2025.02.16-14.45.29:803][172]LogStreaming: Display: 0.016 ms for processing 326 objects in RemoveUnreachableObjects(Queued=0, Async=0). Removed 115 (1685->1570) packages and 117 (4962->4845) public exports.
[2025.02.16-14.45.29:803][172]LogAudio: Display: Audio Device unregistered from world 'None'.
[2025.02.16-14.45.29:805][172]LogUObjectHash: Compacting FUObjectHashTables data took   0.98ms
[2025.02.16-14.45.29:809][172]LogUIActionRouter: Cleaned out [0] inactive UI action bindings
[2025.02.16-14.45.29:809][172]LogWorldMetrics: [UWorldMetricsSubsystem::Initialize]
[2025.02.16-14.45.29:811][172]LogLoad: Game class is 'BP_GM_C'
[2025.02.16-14.45.29:811][172]LogStats:     SeamlessTravel FlushLevelStreaming  -  0.000 s
[2025.02.16-14.45.29:812][172]LogWorld: Bringing World /Game/Maps/L_MainDungeon.L_MainDungeon up for play (max tick rate 0) at 2025.02.16-15.45.29
[2025.02.16-14.45.29:812][172]LogWorld: Bringing up level for play took: 0.000461
[2025.02.16-14.45.29:812][172]LogWorld: Sending NotifyLoadedWorld for LP: LocalPlayer_2147482466 PC: BP_PC_C_2147481577
[2025.02.16-14.45.29:812][172]LogNet: Verbose: NotifyLoadedWorld Begin
[2025.02.16-14.45.29:812][172]LogNet: VeryVerbose: GetFunctionCallspace Server calling Server function: ServerNotifyLoadedWorld Local
[2025.02.16-14.45.29:812][172]LogNet: Verbose: NotifyLoadedWorld End
[2025.02.16-14.45.29:812][172]LogWorld: ----SeamlessTravel finished in 0.19 seconds ------
[2025.02.16-14.45.29:812][172]LogGameMode: >> GameMode::HandleSeamlessTravelPlayer: BP_PC_C_2147481577 
[2025.02.16-14.45.29:812][172]LogGameMode: FindPlayerStart: PATHS NOT DEFINED or NO PLAYERSTART with positive rating
[2025.02.16-14.45.29:812][172]LogGameMode: << GameMode::HandleSeamlessTravelPlayer: BP_PC_C_2147481577
[2025.02.16-14.45.29:812][172]LogGameMode: Display: Match State Changed from EnteringMap to WaitingToStart
[2025.02.16-14.45.29:812][172]LogGameState: Match State Changed from EnteringMap to WaitingToStart
[2025.02.16-14.45.29:812][172]LogGameMode: Display: Match State Changed from WaitingToStart to InProgress

```

**Comment by BenPyton** [comment]
Hi @oliwervik 
From the logs, it seems some of your assets are not properly packaged with your game.

I need some more details.
- For which platform are you packaging your game? (Windows, MacOS, Linux, etc.)
- How did you installed the plugin?
  - If you have a blueprint-only project, the plugin ***must*** be installed in the `Plugins/Marketplace` directory to be packaged properly with your game.
  - If you have a C++ project, you can install it like for bp-only, but I strongly recommend to place it in your project, so it is compiled with your game.

**Comment by oliwervik** [comment]
Hi Ben! Thanks for assisting me.

I'm building on Windows.

I'm not using a source build of unreal, I'm using the launcher version.
The project is a C++ project, and the plugin is located in the `ProjectName/Plugins/` folder.

The maps are also specifically included in the "maps to include in build" list.

**Comment by oliwervik** [comment]
This is the log from Saved, and not the one in the crash log folder.

It shows some more details, but i can't figure out why it behaves like this?

`[2025.02.16-20.43.21:979][990]LogWorld: StartLoadingDestination to: /Game/Maps/L_MainDungeon
[2025.02.16-20.43.21:979][990]LogStreaming: Warning: Missing Dependency, missing package import 0x9 for package /Game/Maps/L_MainDungeon
[2025.02.16-20.43.21:979][990]LogStreaming: Error: CreateExport: /Game/Maps/L_MainDungeon (0xC85D5DAA433CB580) /Game/Maps/L_MainDungeon (0xC85D5DAA433CB580) - Could not find template object for Dungeon Rooms
[2025.02.16-20.43.21:980][990]LogStreaming: Warning: CreateExport: /Game/Maps/L_MainDungeon (0xC85D5DAA433CB580) /Game/Maps/L_MainDungeon (0xC85D5DAA433CB580) - Skipped failed export Dungeon Rooms
[2025.02.16-20.43.21:994][992]LogWorld: BeginTearingDown for /Game/Maps/L_TransitionMap
[2025.02.16-20.43.21:994][992]LogWorld: UWorld::CleanupWorld for L_TransitionMap, bSessionEnded=true, bCleanupResources=true
[2025.02.16-20.43.21:994][992]LogSlate: InvalidateAllWidgets triggered.  All widgets were invalidated
[2025.02.16-20.43.21:994][992]LogWorldMetrics: [UWorldMetricsSubsystem::Deinitialize]
[2025.02.16-20.43.21:994][992]LogWorldMetrics: [UWorldMetricsSubsystem::Clear]
[2025.02.16-20.43.22:026][992]LogAudio: Display: Audio Device (ID: 1) registered with world 'L_MainDungeon'.
[2025.02.16-20.43.22:028][992]LogStreaming: Display: 0.010 ms for processing 317 objects in RemoveUnreachableObjects(Queued=0, Async=0). Removed 115 (1680->1565) packages and 117 (4957->4840) public exports.
[2025.02.16-20.43.22:029][992]LogAudio: Display: Audio Device unregistered from world 'None'.
[2025.02.16-20.43.22:030][992]LogUObjectHash: Compacting FUObjectHashTables data took   0.83ms
[2025.02.16-20.43.22:033][992]LogUIActionRouter: Cleaned out [0] inactive UI action bindings
[2025.02.16-20.43.22:033][992]LogWorldMetrics: [UWorldMetricsSubsystem::Initialize]
[2025.02.16-20.43.22:034][992]LogLoad: Game class is 'BP_GM_C'
[2025.02.16-20.43.22:034][992]LogStats:     SeamlessTravel FlushLevelStreaming  -  0.000 s
[2025.02.16-20.43.22:035][992]LogWorld: Bringing World /Game/Maps/L_MainDungeon.L_MainDungeon up for play (max tick rate 0) at 2025.02.16-21.43.22
[2025.02.16-20.43.22:035][992]LogWorld: Bringing up level for play took: 0.000336
[2025.02.16-20.43.22:035][992]LogWorld: Sending NotifyLoadedWorld for LP: LocalPlayer_2147482466 PC: BP_PC_C_2147481264
[2025.02.16-20.43.22:035][992]LogNet: Verbose: NotifyLoadedWorld Begin
[2025.02.16-20.43.22:035][992]LogNet: VeryVerbose: GetFunctionCallspace Server calling Server function: ServerNotifyLoadedWorld Local
[2025.02.16-20.43.22:035][992]LogNet: Verbose: NotifyLoadedWorld End
[2025.02.16-20.43.22:035][992]LogWorld: ----SeamlessTravel finished in 0.16 seconds ------
[2025.02.16-20.43.22:035][992]LogGameMode: >> GameMode::HandleSeamlessTravelPlayer: BP_PC_C_2147481264 
[2025.02.16-20.43.22:035][992]LogGameMode: FindPlayerStart: PATHS NOT DEFINED or NO PLAYERSTART with positive rating
[2025.02.16-20.43.22:035][992]LogGameMode: << GameMode::HandleSeamlessTravelPlayer: BP_PC_C_2147481264
[2025.02.16-20.43.22:035][992]LogGameMode: Display: Match State Changed from EnteringMap to WaitingToStart
[2025.02.16-20.43.22:035][992]LogGameState: Match State Changed from EnteringMap to WaitingToStart
[2025.02.16-20.43.22:035][992]LogGameMode: Display: Match State Changed from WaitingToStart to InProgress
[2025.02.16-20.43.22:062][992]LogRHI: Display: Encountered a new graphics PSO: 1480385642
[2025.02.16-20.43.23:700][992]LogWindows: Could not start crash report client using ../../../Engine/Binaries/Win64/CrashReportClient-Win64-Debug.exe
[2025.02.16-20.43.23:700][992]LogMemory: Platform Memory Stats for Windows
[2025.02.16-20.43.23:700][992]LogMemory: Process Physical Memory: 1482.41 MB used, 1709.54 MB peak
[2025.02.16-20.43.23:700][992]LogMemory: Process Virtual Memory: 3517.57 MB used, 3699.83 MB peak
[2025.02.16-20.43.23:700][992]LogMemory: Physical Memory: 27998.90 MB used,  37487.74 MB free, 65486.64 MB total
[2025.02.16-20.43.23:700][992]LogMemory: Virtual Memory: 38630.14 MB used,  58600.50 MB free, 97230.64 MB total
[2025.02.16-20.43.23:700][992]Message dialog closed, result: Ok, title: The UE-ProjectName Game has crashed and will close, text: Fatal error!


[2025.02.16-20.43.23:700][992]LogWindows: Error: === Critical error: ===
[2025.02.16-20.43.23:700][992]LogWindows: Error: 
[2025.02.16-20.43.23:700][992]LogWindows: Error: Fatal error!
[2025.02.16-20.43.23:700][992]LogWindows: Error: 
[2025.02.16-20.43.23:700][992]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x000000000000004c
[2025.02.16-20.43.23:700][992]LogWindows: Error: 
[2025.02.16-20.43.23:700][992]LogWindows: Error: [Callstack] 0x00007ff6b669e0a1 ProjectName.exe!FWeakObjectPtr::operator=() []
[2025.02.16-20.43.23:700][992]LogWindows: Error: [Callstack] 0x00007ff6bb33f58f ProjectName.exe!AActor::DispatchBeginPlay() []
[2025.02.16-20.43.23:700][992]LogWindows: Error: [Callstack] 0x00007ff6bcd26607 ProjectName.exe!AWorldSettings::NotifyBeginPlay() []
[2025.02.16-20.43.23:700][992]LogWindows: Error: [Callstack] 0x00007ff6bbc7be19 ProjectName.exe!AGameMode::HandleMatchHasStarted() []
[2025.02.16-20.43.23:700][992]LogWindows: Error: [Callstack] 0x00007ff6bbc9b202 ProjectName.exe!AGameMode::SetMatchState() []
[2025.02.16-20.43.23:700][992]LogWindows: Error: [Callstack] 0x00007ff6bcc373f1 ProjectName.exe!UWorld::BeginPlay() []
[2025.02.16-20.43.23:700][992]LogWindows: Error: [Callstack] 0x00007ff6bcc76423 ProjectName.exe!FSeamlessTravelHandler::Tick() []
[2025.02.16-20.43.23:700][992]LogWindows: Error: [Callstack] 0x00007ff6bcb2da76 ProjectName.exe!UEngine::TickWorldTravel() []
[2025.02.16-20.43.23:700][992]LogWindows: Error: [Callstack] 0x00007ff6bbca3770 ProjectName.exe!UGameEngine::Tick() []
[2025.02.16-20.43.23:700][992]LogWindows: Error: [Callstack] 0x00007ff6bd3044da ProjectName.exe!FEngineLoop::Tick() []
[2025.02.16-20.43.23:700][992]LogWindows: Error: [Callstack] 0x00007ff6bd31c82c ProjectName.exe!GuardedMain() []
[2025.02.16-20.43.23:700][992]LogWindows: Error: [Callstack] 0x00007ff6bd31c8fa ProjectName.exe!GuardedMainWrapper() []
[2025.02.16-20.43.23:700][992]LogWindows: Error: [Callstack] 0x00007ff6bd31f4c5 ProjectName.exe!LaunchWindowsStartup() []
[2025.02.16-20.43.23:700][992]LogWindows: Error: [Callstack] 0x00007ff6bd32f7a4 ProjectName.exe!WinMain() []
[2025.02.16-20.43.23:700][992]LogWindows: Error: [Callstack] 0x00007ff6c201808a ProjectName.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
[2025.02.16-20.43.23:700][992]LogWindows: Error: [Callstack] 0x00007ffdcf7d7374 KERNEL32.DLL!UnknownFunction []
[2025.02.16-20.43.23:700][992]LogWindows: Error: 
[2025.02.16-20.43.23:706][992]LogExit: Executing StaticShutdownAfterError
[2025.02.16-20.43.23:707][992]LogWindows: FPlatformMisc::RequestExit(1, LaunchWindowsStartup.ExceptionHandler)
[2025.02.16-20.43.23:707][992]LogWindows: FPlatformMisc::RequestExitWithStatus(1, 3, LaunchWindowsStartup.ExceptionHandler)
[2025.02.16-20.43.23:707][992]LogCore: Engine exit requested (reason: Win RequestExit)`

**Comment by BenPyton** [comment]
Also, I would strongly recommend you to update the plugin to v3.5 since I've done several fixes regarding the multiplayer side.
The previous versions have really critical issues making the network not properly working in most cases.

**Comment by oliwervik** [comment]
Correct, I'm building _**for**_ Windows.

I upgraded to 3.5.0 but still same error in build. I have the DungeonGenerator placed directly in the level. So its not spawned at runtime.

I tried attaching to process in debug and check the logs, but it's the same.

Fatal error!

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x000000000000007c

```
0x00007ff6cd995161 ProjectEternal-Win64-DebugGame.exe!FWeakObjectPtr::operator=() []
0x00007ff6d5ea2f32 ProjectEternal-Win64-DebugGame.exe!ADungeonGeneratorBase::PostInitializeComponents() [Q:\Projects\ProjectEternal\Plugins\ProceduralDungeon\Source\ProceduralDungeon\Private\DungeonGeneratorBase.cpp:217]
0x00007ff6d323b9f9 ProjectEternal-Win64-DebugGame.exe!ULevel::RouteActorInitialize() []
0x00007ff6d3f4c76f ProjectEternal-Win64-DebugGame.exe!UWorld::InitializeActorsForPlay() []
0x00007ff6d3f6ccc4 ProjectEternal-Win64-DebugGame.exe!FSeamlessTravelHandler::Tick() []
0x00007ff6d3e24b36 ProjectEternal-Win64-DebugGame.exe!UEngine::TickWorldTravel() []
0x00007ff6d2f9a830 ProjectEternal-Win64-DebugGame.exe!UGameEngine::Tick() []
0x00007ff6d45fb59a ProjectEternal-Win64-DebugGame.exe!FEngineLoop::Tick() []
0x00007ff6d46138ec ProjectEternal-Win64-DebugGame.exe!GuardedMain() []
0x00007ff6d46139ba ProjectEternal-Win64-DebugGame.exe!GuardedMainWrapper() []
0x00007ff6d4616585 ProjectEternal-Win64-DebugGame.exe!LaunchWindowsStartup() []
0x00007ff6d4626864 ProjectEternal-Win64-DebugGame.exe!WinMain() []
0x00007ff6d958d28a ProjectEternal-Win64-DebugGame.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007fff098b7374 KERNEL32.DLL!UnknownFunction []

```

**Comment by oliwervik** [comment]
Wait.. i see now in the log i pasted that it points to a line in the DungeonGenerator now. :D

**Comment by BenPyton** [comment]
> You can see that i have a blueprint for the DungeonGenerator that inherits the DungeonGenerator class, but i tried disconnecting any logic i had in it, so basically the same as the original.

Yeah, your issue seems to be that the `Graph` variable is invalid. I don't know how that can happen though... 🤔 
Also, I don't really know why it doesn't crash on the previous line (maybe because it is different to set a value and to cal a function?)

> I tried attaching to process in debug and check the logs, but it's the same.

If you can attach your debugger on your packaged game, place a breakpoint at that line to see if it is really the `Graph` variable that is not valid.

**Comment by BenPyton** [comment]
Also, I'm wondering, what is the first version of the plugin you used in your project?
Maybe when you placed your dungeon generator in your level the `Graph` variable was not created at this time?

If you didn't tried that already, maybe duplicating your dungeon generator actor in your level and deleting the previous one could solve your issue?

**Comment by oliwervik** [comment]
Seems like that was the issue. Must be some reference issue.. Hmm, need to try and port over the logic to a new blueprint. I will test and see if that works!

**Comment by BenPyton** [comment]
I don't know if the blueprint asset must be duplicated to fix your issue. I think you only need to place a new actor (or duplicate the existing one) in your level.

But let me know if you **must** create a new blueprint to fix your issue.
If that's the case, maybe I could change the code to avoid that kind of issue (by creating the `Graph` variable at runtime instead of making it a default sub-object).

**Comment by oliwervik** [comment]
I tried duplicating it, but it didnt work. I also recreated my dungeon generator blueprint from scratch, but it crashed anyways.. I havn't properly removing one piece of logic at a time due to the time it takes to build everytime and test, but i assume i should do that since it works if its just a clean DungeonGenerator.

But what makes it weird is that the graph is null, even if its placed in the level. My logic shouldn't affect that right?

Here is a screenshot when i make a breakpoint on the Development build.

![Image](https://github.com/user-attachments/assets/80161aac-4d95-496a-846d-962c17701b16)

**Comment by BenPyton** [comment]
Okay, so that's really weird... 🤔 

Your other values seem to be properly set (the `Seed`, `SeedIncrement` and even the `Octree`) and they are all created in the constructor. The only difference with the `Graph` is that it's a default sub-object.

Maybe you could do a quick workaround fix by modifying the `PostInitializeComponent` like that?
```cpp
void ADungeonGeneratorBase::PostInitializeComponents()
{
	Super::PostInitializeComponents();
	if (!IsValid(Graph))
	{
		Graph = NewObject<UDungeonGraph>(this, TEXT("Dungeon Rooms"));
	}
	Graph->Generator = this;
	Graph->RegisterAsReplicable(true);
}
```

> [!warning]
> This is really a hack to see if your packaged game is working beside this issue, and until we find out the root cause of the issue!
> Doing so should not break anything in the plugin, though.

**Comment by BenPyton** [comment]
I've tried again by:
1. downloading the example project
2. switching it to UE5.4
3. creating a C++ module for the project
4. downloading the source code of the plugin v3.5 in the project
5. Generating VS files
6. Launching the editor from VS
7. Packaging the project from editor on Windows target (development)
8. Running the packaged game.

All is working fine (the dungeon generator is a blueprint class too)

**Comment by BenPyton** [comment]
Can you try rebuilding with this include added at the top of the `DungeonGraph.cpp` file please?
```cpp
#include "Net/Core/PushModel/PushModel.h"
```
Also, just a quick question: did you used the Lyra project as a starting point for your project?

**Comment by oliwervik** [comment]
I had to add `ReplicationGraph` to ProceduralDungeon.Build.cs Public dependencies:

```
PublicDependencyModuleNames.AddRange(new string[] {
			"Core",
			"NavigationSystem",
#if UE_5_2_OR_LATER
			"IrisCore",
			"ReplicationGraph"
#endif
		});
```

Now it built! Now i will try with the initialize snippet you wrote earlier

**Comment by oliwervik** [comment]
Could it be that you had ReplicationGraph enabled in your Plugins, i did not?

**Comment by BenPyton** [comment]
Wow! that's really weird because I can package the game properly myself without it... 🤔 
Also, I don't have it enabled...

![Image](https://github.com/user-attachments/assets/4d4639a9-b81d-43be-8c5e-c185aef3416f)

**Comment by oliwervik** [comment]
That is so weird.. haha what is happening 😆

**Comment by oliwervik** [comment]
Your code snippet for adding it as a new object in the initialize function worked! But its weird that it works without the snippet when using a "pure" dungeon generator in the scene?

**Comment by oliwervik** [comment]
> Wow! that's really weird because I can package the game properly myself without it... 🤔 Also, I don't have it enabled...
> 
> ![Image](https://github.com/user-attachments/assets/4d4639a9-b81d-43be-8c5e-c185aef3416f)

But were you able to **_build_** the vs project binary without the plugin enabled and not in the public dependencies?

**Comment by BenPyton** [comment]
> But its weird that it works without the snippet when using a "pure" dungeon generator in the scene?

Yeah, honestly I really don't understand any behaviors in your issue :thinking:
These 2 questions are big mysteries to me:
- Why the default sub-object `Graph` is not valid when packaging your game?
- Why do you need to add the `ReplicationGraph` plugin as dependency to build successfully your porject?

Maybe there are some setup in your project I'm not aware of?

> But were you able to build the vs project binary without the plugin enabled and not in the public dependencies?

Yeah, I've built it successfully straight from the source code downloaded here, and with a fresh download of my DungeonExample project on UE5.4 (without forgetting to switch UE version)

**Comment by oliwervik** [comment]
Even if it works with your snippet hack, I will continue to investigate why this occurs just in my project. I really want this to work as it should 😅

**Comment by BenPyton** [comment]
Yeah, and if you find out, please let me know, maybe there is something to do in the plugin's code to avoid this kind of issue later.

Also, did you tried to build and package the DungeonExample project on UE5.4 ?
Maybe you used the ShooterGame example project or any example project provided on Epic Launcher that setup some little hidden things?

**Comment by oliwervik** [comment]
I never solved it. I had to remove the dungeon generator from the level and instead spawn it as an actor during runtime. If it was placed in a level i was never able to open that level if there was a reference to that dungeon generator class.

Its super weird. I tried to build your example project and it worked. I also tried replicating my setup somewhat in your example, but it also worked. So it must be something in my project that causes it.

**Comment by Hitrowski** [comment]
Hello @oliwervik. I had the similar problem, could you please check these steps?
1) Delete the space from "Dungeon Rooms" in DungeonGeneratorBase.cpp and compile 
Graph = CreateDefaultSubobject<UDungeonGraph>(TEXT("DungeonRooms")); 
2) Create new dungeon generator (or change existing one by changing it's parent class to actor, and then again to DungeonGenerator)
3) Package the game

Also, out of curiosity, do you have non-english OS locale?

**Comment by BenPyton** [comment]
@oliwervik @Hitrowski 

The random crashes should now be solved in the version 3.6.1 of the plugin.
Thank you all for your help in fixing this issue! 🙏 

For future reference, the fix seems to be the addition of the `Instanced` keyword to the `Graph` 
(see 0a090fc)
